Stephen Gostkowski	148.7
Justin Tucker	145
Matt Bryant	137.8
Adam Vinatieri	136.9
Harrison Butker	134.3
Mason Crosby	132.9
Matt Prater	132.2
Dan Bailey	130.8
Blair Walsh	129.7
Chris Boswell	128.6
Sebastian Janikowski	125.7
Dustin Hopkins	124.7
Wil Lutz	124.5
Caleb Sturgis	124.2
Phil Dawson	123.6
Kai Forbath	123.4
Jake Elliott	123.4
Nick Novak	123.4
Josh Lambo	123
Cairo Santos	122.9
Nick Folk	121
Jason Myers	118.9
Ryan Succop	117
Brandon McManus	115.3
Stephen Hauschka	114.5
Connor Barth	110.9
Robbie Gould	109.2
Greg Zuerlein	107.4
Zane Gonzalez	106.2
Mike Nugent	105.3
Chandler Catanzaro	100.7
Andrew Franks	94.7
