Aaron Rodgers	331.5
Tom Brady	320.7
Drew Brees	311.8
Matt Ryan	301.9
Russell Wilson	295
Cam Newton	294.8
Matthew Stafford	283.7
Jameis Winston	277.2
Kirk Cousins	274.9
Dak Prescott	274.3
Andrew Luck	267.8
Marcus Mariota	266.4
Derek Carr	264.9
Ben Roethlisberger	259.4
Tyrod Taylor	254.3
Andy Dalton	253.1
Philip Rivers	252.8
Eli Manning	251.3
Carson Wentz	249.7
Carson Palmer	242
Joe Flacco	236.3
Sam Bradford	217.3
Alex Smith	213.1
Jay Cutler	210.6
DeShone Kizer	200.2
Brian Hoyer	191.4
Jared Goff	183.1
Trevor Siemian	173.7
Blake Bortles	173.2
Deshaun Watson	144.3
Mike Glennon	127.2
Josh McCown	104
Tom Savage	88.7
Mitchell Trubisky	82.9
