David Johnson	369.2
LeVeon Bell	369.2
LeSean McCoy	263.5
Devonta Freeman	260.2
Todd Gurley	251.1
Melvin Gordon	245.9
Jay Ajayi	239.8
Jordan Howard	238.9
DeMarco Murray	234.1
Leonard Fournette	230.1
Lamar Miller	215.9
Marshawn Lynch	214.9
Kareem Hunt	203.7
Christian McCaffrey	202.2
Isaiah Crowell	202.2
Mark Ingram	198
Carlos Hyde	195.9
Dalvin Cook	195.4
Ezekiel Elliott	190.9
Bilal Powell	190.6
Ty Montgomery	189.7
Frank Gore	188.6
Ameer Abdullah	182.5
Terrance West	181.3
Danny Woodhead	181.2
Theo Riddick	180.8
Joe Mixon	178.2
Adrian Peterson	166.3
Duke Johnson Jr	165.3
C.J. Anderson	165
Matt Forte	164.6
Paul Perkins	161.4
Tevin Coleman	161.4
Giovani Bernard	159.9
Darren Sproles	155.5
Robert Kelley	154.1
Chris Thompson	145.7
Eddie Lacy	144.6
Mike Gillislee	141.8
James White	137.2
Jonathan Stewart	136.8
Doug Martin	136.7
Darren McFadden	136.5
Shane Vereen	135.9
C.J. Prosise	126.8
Charles Sims	126
Jamaal Charles	124.4
LeGarrette Blount	120.3
Robert Turbin	118
Alvin Kamara	117.9
Rex Burkhead	117.5
Derrick Henry	112.4
T.J. Yeldon	100.9
Wendell Smallwood	94.1
Kyle Juszczyk	90.4
Jerick McKinnon	87.6
Latavius Murray	85.4
Charcandrick West	83
Dion Lewis	82.3
DeAndre Washington	78.7
Jamaal Williams	76.4
Jonathan Williams	72
Jalen Richard	69.6
Jacquizz Rodgers	68.5
Tarik Cohen	68.1
Damien Williams	65.1
Thomas Rawls	64.7
Devontae Booker	64.3
Tim Hightower	64
D'Onta Foreman	63.2
Kenyan Drake	62.5
Branden Oliver	59.5
Jeremy Hill	56
Samaje Perine	49.8
James Conner	47.6
Andre Williams	46.6
Marlon Mack	46.2
Aaron Jones	46
Zach Zenner	42.3
Mike Tolbert	39.7
