Greg Olsen	226.1
Rob Gronkowski	218.3
Travis Kelce	216.9
Jordan Reed	213.3
Kyle Rudolph	190.5
Jimmy Graham	178.9
Zach Ertz	177.9
Delanie Walker	164.6
Eric Ebron	156
Martellus Bennett	155.7
Jason Witten	151.6
Tyler Eifert	149.9
Jack Doyle	148.9
Hunter Henry	147.5
Austin Hooper	140.8
Coby Fleener	139.6
C.J. Fiedorowicz	137.1
Cameron Brate	135.7
Jared Cook	134.4
Evan Engram	131.6
Charles Clay	130.3
Julius Thomas	121.2
Antonio Gates	120.6
Austin Seferian-Jenkins	116.1
O.J. Howard	111.1
Jesse James	109.5
Tyler Higbee	104.6
Jermaine Gresham	100.1
David Njoku	97.4
Zach Miller	96.4
