Antonio Brown	302.8
Julio Jones	284.1
Odell Beckham Jr	276.5
A.J. Green	273.3
Jordy Nelson	270.4
Mike Evans	259.5
Michael Thomas	258.7
T.Y. Hilton	257.5
Doug Baldwin	238.2
Brandin Cooks	231.5
Demaryius Thomas	230.1
DeAndre Hopkins	229
Amari Cooper	228.7
Michael Crabtree	226.1
Emmanuel Sanders	225.7
Terrelle Pryor Sr	225.5
Larry Fitzgerald	224.2
Golden Tate	221.3
Davante Adams	218.4
Alshon Jeffery	215.4
Dez Bryant	215.3
Jarvis Landry	212.6
Tyreek Hill	212.4
Allen Robinson	207.1
Keenan Allen	207.1
Kelvin Benjamin	205.5
Jamison Crowder	203.6
Pierre Garcon	203
Sammy Watkins	202.6
Martavis Bryant	201.3
Stefon Diggs	200.9
Willie Snead	199.4
DeVante Parker	196.7
Brandon Marshall	193.5
Donte Moncrief	191.7
Jeremy Maclin	190.1
Randall Cobb	189.7
DeSean Jackson	180
Adam Thielen	179.5
Jordan Matthews	176.8
Kenny Britt	176
Mike Wallace	175.2
Marvin Jones	172.1
Corey Davis	169.6
Eric Decker	168.6
Tyrell Williams	167.7
Kevin White	166.5
Torrey Smith	161.9
Ted Ginn Jr	160.7
Rishard Matthews	158.7
Chris Hogan	156.8
Marqise Lee	156.4
Zay Jones	155.4
Cole Beasley	155.2
Sterling Shepard	155.1
Mohamed Sanu	154.4
Corey Coleman	152.5
John Brown	151.8
Tyler Lockett	147.9
Devin Funchess	147.2
Taylor Gabriel	146.9
Kenny Golladay	145.2
Robby Anderson	144.9
Breshad Perriman	139.7
Marquise Goodwin	137.7
Josh Doctson	136.1
Kenny Stills	135.1
Markus Wheaton	126.9
J.J. Nelson	125.4
Terrance Williams	123.9
Danny Amendola	123.2
Robert Woods	120.1
Kendall Wright	117.9
Curtis Samuel	116.7
Charone Peake	113.7
Braxton Miller	112.5
Albert Wilson	110
Cooper Kupp	109.8
Carlos Henderson	109.6
Allen Hurns	106.7
